<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Oğulcan Egri</title>
  <link rel="shortcut icon" href="images/20048676-102671354586_1-s5-v1.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@500&family=Preahvihear&display=swap');
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin: 0;
      background-color: #131313;
      color: #fff;
      font-family: 'IBM Plex Sans', sans-serif;
    }
    @media (prefers-color-scheme: light) {
      body {
      background-color: #fff;
      color: #000;
      }
      a {
      color: #131313 !important;
      }
      .box {
      background-color: #fff !important;
      border: 2px solid #131313 !important;
        svg{
          color: fff !important;
        }
        .faq-container{
      display: flex;
      flex-direction: column;
      gap: 16px;
      margin-top: 12em;
    }
    details{
      font-size: 1rem;
      margin: 0 auto;
      width: 100%;
      background: #131313;
      border-radius: 8px;
      position: relative;
      max-width: 600px;
      border: 2px solid #fff;
      transition: 0.3s  ease-in-out;
    }
    details:hover{
      border: 2px solid #fff;
    }
    summary{
      user-select: none;
      cursor: pointer;
      font-weight: 600;
      display: flex;
      list-style: none;
      padding: 1em;
      align-items: center;
    }
    summary:hover .faq-title{
      opacity: 1;
    }
    summary::-webkit-details-marker{
      display: none;
    }
    summary:focus{
      outline: none;
    }
    summary:hover .expand-icon{
      opacity: 1;
    }
    .faq-title{
      color: #f1f1f1;
      width: 98%;
      opacity: 0.65;
      transition: all 250ms ease-in-out;
    }
    .faq-content{
      color: #ffffff;
      padding: 0.2em 1em 1em 1em;
      font-weight: 300;
      line-height: 1.5;
    }
    .expand-icon{
      opacity: 0.65;
    }
    .expand-icon{
      pointer-events: none;
      position: absolute;
      right: 1em;
      transition: all 150ms ease-out;
    }
    }
}
    .container {
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
    }
    h1 {
      font-size: 45px;
      margin-bottom: 20px;
    }
    p {
      font-size: 15px;
      margin-bottom: 20px;
      line-height: 1.5;
    }
    a {
      color: white;
      margin-right: 20px;
    }
    .sc_media {
      margin-right: 20px;
    }
    .box {
      width: 300px;
      height: 80px;
      background-color: #131313;
      border: 2px solid #f7f8f9;
      border-radius: 10px;
      position: relative;
      opacity: 50;
    }
    .box img {
      position: absolute;
      left: 0;
      top: 0;
      width: 80px;
      height: 80px;
      border-radius: 8px;
    }
    .box .text {
      position: absolute;
      left: 120px;
      top: 50%;
      transform: translateY(-50%);
      font-size: 20px;
      font-weight: bold;
    }
    @media (max-width: 431px) {
      .container .box {
        width:99%;
      }
      body{
        font-size: 5px;
      }
      h1{
        font-size: 25px !important;
      }
      .p{
        font-size: 30px;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
      .box {
      width: 150px;
      height: 80px;
      background-color: #131313;
      border: 2px solid #f7f8f9;
      border-radius: 10px;
      position: relative;
      opacity: 50;
    }
    .box img {
      position: absolute;
      left: 0;
      top: 0;
      width: 80px;
      height: 80px;
      border-radius: 8px;
    }
    .box .text {
      position: absolute;
      left: 120px;
      top: 50%;
      transform: translateY(-50%);
      font-size: 20px;
      font-weight: bold;
    }
    }
    .social_media {
      text-decoration: none;
      color: gray;
      font-size: 15px;
    }
    @keyframes glow {
      0% {
        opacity: 0;    
      }
      50% {
        opacity: 1;
      }    
      100% {
        opacity: 0;
      }
    }
    #progress-bar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 4px;
      background-color: #fff;
      z-index: 9999;
      opacity: 1;
      transition: opacity 0.3s ease-in-out;
    }
    .loaded #progress-bar {
      opacity: 0;
    }
    .circle {
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background-color: gray;
      animation: blink 1s infinite;
      opacity: 50%;
    }
    @keyframes blink {
      0% {
        opacity: 0;
      }
      50% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }
    .faq-container{
      display: flex;
      flex-direction: column;
      gap: 16px;
      margin-top: 1em;
    }
    details{
      font-size: 1rem;
      margin: 0 auto;
      width: 100%;
      background: #131313;
      border-radius: 8px;
      position: relative;
      max-width: 600px;
      border: 2px solid #131313;
      transition: 0.3s  ease-in-out;
    }
    details:hover{
      border: 2px solid #131313;
    }
    summary{
      user-select: none;
      cursor: pointer;
      font-weight: 600;
      display: flex;
      list-style: none;
      padding: 1em;
      align-items: center;
    }
    summary:hover .faq-title{
      opacity: 1;
    }
    summary::-webkit-details-marker{
      display: none;
    }
    summary:focus{
      outline: none;
    }
    summary:hover .expand-icon{
      opacity: 1;
    }
    .faq-title{
      color: #ffffff;
      width: 98%;
      opacity: 0.65;
      transition: all 250ms ease-in-out;
    }
    .faq-content{
      color: #ffffff;
      padding: 0.2em 1em 1em 1em;
      font-weight: 300;
      line-height: 1.5;
    }
    .expand-icon{
      opacity: 0.65;
    }
    .expand-icon{
      pointer-events: none;
      position: absolute;
      right: 1em;
      transition: all 150ms ease-out;
    }
  </style>
</head>
<body>
  <audio id="clickSound" src="click.wav"></audio>
  <div id="content">
    <div id="progress-bar"></div>

    <div class="container">
        <br>
        <br>
        <br>
        <br>
      <a href="index.html" class onclick="playClickSound()"><i class="fa fa-home" style="font-size:30px"></i></a>
      <a href="contact/index.html" onclick="playClickSound()"><i class="fa fa-comment" style="font-size:28px"></i></a>
      <br>
      <br>
      <br>
      <br>
      <h1>Hello, I'm Ogulcan 👋</h1>
      <p>
        Hello! I'm Oğulcan, an 18-year-old software developer living in Ankara. With a passion for the world of programming, I am constantly honing my skills in both backend and frontend development. As I expand my knowledge and abilities, I am gaining experience in various areas such as mobile app development, web programming, and desktop application development.
      </p>
      <!-- Devam eden metin buraya eklenebilir -->
      <p>
        My enthusiasm for the world of software drives me to explore different technologies and improve myself every day. While building robust infrastructures on the backend, I also strive to create impressive frontend solutions by prioritizing user experience.
      </p>
      <p>
        My passion for mobile app development inspires me to create solutions that make users' daily lives easier and more interactive. In the realm of web programming, I focus on developing user-friendly, fast, and reliable web applications by keeping up with modern technologies.
      </p>
      <p>
        In desktop programming, I aim to develop functional and user-friendly software tailored to users' needs. Adapting to the dynamic nature of the software world, I am motivated to learn new things with each project and put my knowledge into practice.
      </p>
      <!-- Devam eden metin buraya eklenebilir -->
      <p>
        Working with me means collaborating with not just a software developer, but also someone who brings a passion for technology and an innovative perspective to projects. I look forward to continuing to contribute to the world of software by exploring more technologies and gaining more experience in the days to come.
      </p>
      <!-- Devam eden metin buraya eklenebilir -->
      <div class="box">
        <img class="avatar" src="" alt="avatar">
        <div class="circle"></div>
        <div class="text"></div>
      </div>
      <span class="faq-container">
        <details>
          <summary>
            <span class="faq-title">
              Languages ​​I Know
            </span>
            <img src="images/plus.png" width="20px" class="expand-icon">
          </summary>
          <div class="faq-content">
            Html, Css, Js, Php, C#
          </div>
        </details>
      </span>
      <hr>
      <p>2023 - 2024 All Legal Rights Reserved</p>
      <a class="social_media" href="https://instagram.com/ou2lcan">İnstagram</a>
      <a class="social_media" href="mailto:oejan@post.com">E-Mail</a>
    </div>
  </div>
  
  <script>
    setInterval(() => {
      fetch('https://api.lanyard.rest/v1/users/1174607470321225738')
      .then(response => response.json())
      .then(data => {
        var text = document.querySelector(".text");
        var username = data["data"]["discord_user"]["username"];
        text.innerHTML = username;
        var avatar = document.querySelector(".avatar");
        var imageUrl = data["data"]["discord_user"]["avatar"];
        avatar.src = `https://cdn.discordapp.com/avatars/${data["data"]["discord_user"]["id"]}/${imageUrl}.png`;
        var active_on_desktop = data["data"]["active_on_discord_desktop"];
        var active_on_mobile = data["data"]["active_on_discord_mobile"];
        var active_on_web = data["data"]["active_on_discord_web"];
        var circle = document.querySelector(".circle");
        var text = document.querySelector(".status")
        if (active_on_desktop || active_on_mobile || active_on_web) {
          circle.style.backgroundColor = "green";
        } else {
          circle.style.backgroundColor = "gray";
        }
      })
    }, 500);

    window.addEventListener('load', function() {
      document.querySelector('#progress-bar').classList.add('loaded');
    });
  </script>
  <script>
    function playClickSound() {
      var clickSound = document.getElementById("clickSound");
      clickSound.play();
    }
  </script>
</body>
</html>
