<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Oğulcan Egri</title>
  <link rel="shortcut icon" href="images/20048676-102671354586_1-s5-v1.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@500&family=Preahvihear&display=swap');
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin: 0;
      background-color: #131313;
      color: #fff;
      font-family: 'IBM Plex Sans', sans-serif;
    }
    .container {
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
    }
    h1 {
      font-size: 45px;
      margin-bottom: 20px;
    }
    p {
      font-size: 15px;
      margin-bottom: 20px;
      line-height: 1.5;
    }
    a {
      color: white;
      margin-right: 20px;
    }
    .sc_media {
      margin-right: 20px;
    }
    @media (max-width: 431px) {
      .container .box {
        width:99%;
      }
      body{
        font-size: 5px;
      }
      h1{
        font-size: 25px !important;
      }
      .p{
        font-size: 30px;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
    }
    .social_media {
      text-decoration: none;
      color: gray;
      font-size: 15px;
    }
    @keyframes glow {
      0% {
        opacity: 0;    
      }
      50% {
        opacity: 1;
      }    
      100% {
        opacity: 0;
      }
    }
    #progress-bar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 4px;
      background-color: #fff;
      z-index: 9999;
      opacity: 1;
      transition: opacity 0.3s ease-in-out;
    }
    .loaded #progress-bar {
      opacity: 0;
    }
  </style>
</head>
<body>
  <audio id="clickSound" src="../click.wav"></audio>
  <div id="content">
    <div id="progress-bar"></div>

    <div class="container">
      <a href="../index.html" class onclick="playClickSound()"><i class="fa fa-home" style="font-size:30px"></i></a>
      <a href="index.html" onclick="playClickSound()"><i class="fa fa-comment" style="font-size:28px"></i></a>
      <h1>Welcome To Contact 👋</h1>
      <p>
        To contact me, you can send an e-mail to my instagram adress or oejan@post.com
      </p>
      <div class="box">
        
      </div>
      <br>
      <hr>
      <p>2023 - 2024 All Legal Rights Reserved</p>
      <a class="social_media" href="https://instagram.com/ou2lcan">İnstagram</a>
      <a class="social_media" href="mailto:oejan@post.com">E-Mail</a>
    </div>
  </div>
  <script>
    function playClickSound() {
      var clickSound = document.getElementById("clickSound");
      clickSound.play();
    }
  </script>
</body>
</html>
